.modal-form-wrapper {
    overflow: auto;
    height: 100%;
    text-align: center;
    position: fixed;
    z-index: 9999999;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(33,33,33, 0.9);
    cursor: pointer;
    display: none;
    padding: 43px 15px 10px 15px;
    @media @mb {
        padding: 36px 10px 10px 10px;
    }
    &:before {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
        margin-right: -0.25em;
    }
    .modal-form {
        cursor: default;
        text-align: left;
        display: inline-block;
        vertical-align: middle;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        border-radius: 2px;
        @media @mb {
            width: 100%!important;
        }
        .content {
            position: relative;
            border-radius: 2px;
            background-color: @color11;
            padding: 10px;
            &:before,
            &:after {
                content: '';
                position: absolute;
                top: 0;
                right: 0;
            }
            &:before {
                width: 115px;
                height: 115px;
                border-radius: 2px;
                background-color: @color1;
            }
            &:after {
                width: 20px;
                height: 20px;
                border-radius: 2px;
                background-color: @color4;
            }
            a.close {
                height: 22px;
                width: 22px;
                position: absolute;
                top: -32px;
                right: 0;
                cursor: pointer;
                .animate;
                opacity: 1;
                @media @tbmb {
                    top: -26px;
                    right: 0;
                    height: 17px;
                    width: 17px;
                }
                svg {
                    display: block;
                    fill: @color2;
                    width: 100%;
                    height: 100%;
                }
                &:hover {
                    opacity: 0.8;
                }
            }
            .live-content {
                overflow: hidden;
                background: @color2;
                position: relative;
                z-index: 2;
                padding: 20px;
                @media @mb {
                    padding: 10px;
                }
                .cb-form {
                    .b-title {
                        &+form {
                            margin-top: 20px;
                            @media @nb {
                                margin-top: 15px;
                            }
                            @media @tbmb {
                                margin-top: 10px;
                            }
                        }
                    }
                    .submit {
                        width: 100%;
                    }
                    &.cb-form-1 {
                        form {
                            @media @full {
                                width: 340px;
                                display: block;
                                margin-left: auto;
                                margin-right: auto;
                            }
                            .privacy-policy-form {
                                @media @full {
                                    white-space: nowrap;
                                }
                            }
                        }
                    }
                }
                .success {
                    width: 100%;
                    height: 300px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    @media @nb {
                        height: 280px;
                    }
                    @media @tb {
                        height: 220px;
                    }
                    @media @mb {
                        height: 160px;
                    }
                }
                .map-modal {
                    #map-modal-map,
                    iframe,
                    >ymaps {
                        border: 0!important;
                        width: 100%!important;
                        height: 100%!important;
                        display: block!important;
                        .dotted-background;
                        height: 400px!important;
                        @media @mb {
                            height: 300px!important;
                        }
                    }
                }
                .b-title {
                    @media @mb {
                        text-align: left;
                    }
                    &.bt30 {
                        @media @mb {
                            font-size: 22px;
                            line-height: 28px;
                        }
                    }
                    br {
                        @media @mb {
                            display: none;
                        }
                    }
                }
            }
        }
        &.form-type-1,
        &.form-type-2,
        &.success {
            width: 580px;
        }
        &.form-type-3,
        &.map-modal {
            width: 680px;
        }
        &.map-modal {
            .live-content {
                padding: 0;
            }
        }
    }
}
