@containerWidth: 1200px;

@color14: #eb3f3b;
@color2: #ffffff;
@color8: #000000;
@color1: #ffcc01;
@color15: #d8232a;
@color3: #232c3f;
@color6: #7f8d9c;
@color12: #ffed39;
@color16: #d61b37;
@color13: #45529d;
@color11: #f5f5f5;
@color4: #36435f;
@color9: #fbfbfb;
@color5: #adbbc6;
@color10: #f8f8f8;
@color17: #80909d;
@color7: #6496ed;
@color18: #d8d8d8;
@color19: #e5e5e5;

@colorError: #D61818;
@colorSuccess: #07773F;

.dotted-background {
    background-image: -webkit-repeating-radial-gradient(center center, rgba(0,0,0,.1), rgba(0,0,0,.1) 1px, transparent 1px, transparent 100%);
    background-image: -moz-repeating-radial-gradient(center center, rgba(0,0,0,.1), rgba(0,0,0,.1) 1px, transparent 1px, transparent 100%);
    background-image: -ms-repeating-radial-gradient(center center, rgba(0,0,0,.1), rgba(0,0,0,.1) 1px, transparent 1px, transparent 100%);
    background-image: repeating-radial-gradient(center center, rgba(0,0,0,.1), rgba(0,0,0,.1) 1px, transparent 1px, transparent 100%);
    -webkit-background-size: 10px 10px;
    -moz-background-size: 10px 10px;
    background-size: 10px 10px;
}

.arrow-menu-has-child-icon(@fill: #fff) {
    @example-svg-code: ~'<svg xmlns="http://www.w3.org/2000/svg" width="17" height="9" viewBox="0 0 17 9"><g><g><path fill="@{fill}" d="M16.086.165a.566.566 0 0 0-.8 0L8.259 7.208 1.215.165a.566.566 0 0 0-.8.8l7.43 7.429c.11.11.247.165.399.165.138 0 .29-.055.4-.165l7.429-7.43a.554.554 0 0 0 .013-.799z"/></g></g></svg>';
    .inline-svg-code(@example-svg-code);
    background-image: @-inline-svg-url;
}

.arrow-pagenavi-icon(@fill: #fff) {
    @example-svg-code: ~'<svg width="30px" height="17px" viewBox="0 0 30 17" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Home-page" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Home-page-04-03" transform="translate(-495.000000, -1124.000000)" fill="@{fill}" fill-rule="nonzero"><g id="2" transform="translate(0.000000, 650.000000)"><path d="M503.241665,488.526925 C502.957294,488.24345 502.497648,488.24345 502.213278,488.526925 C501.928907,488.8104 501.928907,489.2686 502.213278,489.552075 L509.470897,496.78685 C509.606173,496.923875 509.790904,497 509.984363,497 C509.989454,497 509.994545,496.9971 509.999636,496.9971 C510.004727,496.9971 510.009091,497 510.014909,497 C510.257097,497 510.460738,496.874575 510.593104,496.693325 L517.786722,489.52235 C518.071093,489.238875 518.071093,488.780675 517.786722,488.4972 C517.502352,488.213725 517.042706,488.213725 516.758335,488.4972 L510.742199,494.4944 L510.742199,468.725 C510.742199,468.324075 510.4171,468 510.014909,468 C509.612718,468 509.28762,468.324075 509.28762,468.725 L509.28762,494.5553 L503.241665,488.526925 Z" id="Path-Copy-6" transform="translate(510.000000, 482.500000) rotate(-90.000000) translate(-510.000000, -482.500000) "></path></g></g></g></svg>';
    .inline-svg-code(@example-svg-code);
    background-image: @-inline-svg-url;
}

.close-map-icon(@fill: #fff) {
    @example-svg-code: ~'<svg width="10px" height="10px" viewBox="0 0 10 10" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Mane-page" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Mane-page-04" transform="translate(-1078.000000, -9141.000000)" fill="@{fill}"><g id="13" transform="translate(0.000000, 8885.000000)"><path d="M1082.34456,260.344562 L1082.34456,255.540214 C1082.34456,255.071973 1082.72415,254.692388 1083.19239,254.692388 C1083.66063,254.692388 1084.04021,255.071973 1084.04021,255.540214 L1084.04021,260.344562 L1088.84456,260.344562 C1089.3128,260.344562 1089.69239,260.724147 1089.69239,261.192388 C1089.69239,261.66063 1089.3128,262.040214 1088.84456,262.040214 L1084.04021,262.040214 L1084.04021,266.844562 C1084.04021,267.312803 1083.66063,267.692388 1083.19239,267.692388 C1082.72415,267.692388 1082.34456,267.312803 1082.34456,266.844562 L1082.34456,262.040214 L1077.54021,262.040214 C1077.07197,262.040214 1076.69239,261.66063 1076.69239,261.192388 C1076.69239,260.724147 1077.07197,260.344562 1077.54021,260.344562 L1082.34456,260.344562 Z" id="Combined-Shape-Copy-2" transform="translate(1083.192388, 261.192388) rotate(-315.000000) translate(-1083.192388, -261.192388) "></path></g></g></g></svg>';
    .inline-svg-code(@example-svg-code);
    background-image: @-inline-svg-url;
}

// .ul-li-marker-icon(@fill: #1771c3) {
//     @example-svg-code: ~'<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 12 12"><defs><path id="e7pea" d="M549 665a6 6 0 0 1 6-6h6v6a6 6 0 0 1-6 6h-6z"/></defs><g><g transform="translate(-549 -659)"><use fill="@{fill}" xlink:href="#e7pea"/></g></g></svg>';
//     .inline-svg-code(@example-svg-code);
//     background-image: @-inline-svg-url;
// }
